<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gato</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>GIF dos Gatinhos</h1>
    </header>

    <main>
      <div id="container-imagem">
        <img id="imgGatinho" src="./img/dançando.gif" alt="" />
      </div>

      <div id="container-botoes">
        <button id="btnLigar">Ligar</button>
        <button id="btnDesligar">Desligar</button>
      </div>
    </main>

    <script src="./js/main.js"></script>
  </body>
</html>
